# Questa texture pack è stata creata da Cezar_ // @BugabuseMe
# Vari modelli di WeaponMechanics sono stati usati come base per la creazione delle armi.
# Se scarichi e riutilizzi questa texture pack per il tuo server, lascia gli utenti
# sottostanti nei crediti, altrimenti hai votato Geolier a Sanremo.

Credits:
  - Cezar_: Modeller, Sound, GUIs & Textures e tutto il resto mannaggia
  - Darkman_Bree: Modeller
  - Rosstail: Modeller
  - Sanguk: Modeller
  - VoxelSpawns: Modeller
  - Chase aka Surgeon Chase aka Moglie di telfrancesco: Modeller
  - Dotoo: Sound Design